{
    "name": "backend",
    "version": "1.0.0",
    "main": "",
    "license": "MIT",
    "dependencies": {
        "apollo-server": "^3.12.0",
        "apollo-server-express": "^3.12.0",
        "aws-sdk": "^2.1421.0",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-graphql": "^0.12.0",
        "express-session": "^1.17.3",
        "graphql": "^15.3.0",
        "graphql-subscriptions": "^2.0.0",
        "graphql-type-json": "^0.3.2",
        "graphql-upload": "11.0.0",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.3",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "socket.io": "^4.6.1",
        "subscriptions-transport-ws": "^0.11.0",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "scripts": {
        "start": "nodemon ./src/server.js"
    }
}
